.row
  .col-xs-12.col-sm-8.col-sm-offset-2
    .panel.panel-default
      .panel-body
        h2 Registrieren
        
        = bootstrap_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          hr 
          = f.email_field :email, label: "E-Mail Adresse", required: true
          
          .row
            .col-xs-12.col-md-6 
              = f.password_field :password, label: "Passwort", help: "Muss mindestens 8 Zeichen lang sein", autocomplete: "off"
                
            .col-xs-12.col-md-6
              = f.password_field :password_confirmation, label: "Passwort wiederholen", autocomplete: "off"
            
          br
          = f.primary "Registrieren"
          br
          br
        == render "devise/shared/links"
