nav.navbar.navbar-inverse[style="border-radius:0px;"]
  .container
    .navbar-header
      button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#bs-navbar-collapse-1" aria-expanded="false"]
        span.sr-only Menu
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'Breminale', "/", class: "navbar-brand"
      
    .collapse.navbar-collapse#bs-navbar-collapse-1
      ul.nav.navbar-nav.navbar-right
        - unless user_signed_in?
          li
            = link_to 'Anmelden', user_session_path
          li
            = link_to 'Registrieren', new_user_registration_path
          
        - if user_signed_in?
          li
            = link_to 'My Locations', profile_locations_path
          li
            = link_to 'My Events', profile_events_path
            
          li.dropdown
            a.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="#" role="button" 
              | #{current_user.email}
              span.caret
            ul.dropdown-menu role="menu"
              li
                = link_to 'Bearbeiten', edit_user_registration_path
              li.divider
              li
                = link_to 'Abmelden', destroy_user_session_path, :method => :delete