.row
  .col-xs-12
    - if notice
      .alert.alert-info.alert-dismissable[role="alert"]
        button[type="button" class="close" data-dismiss="alert" aria-label="Close"]
          span[aria-hidden="true"] &times;
        span= notice
        
    - if alert
      .alert.alert-danger.alert-dismissable[role="alert"]
        button[type="button" class="close" data-dismiss="alert" aria-label="Close"]
          span[aria-hidden="true"] &times;
        span= alert