.row
  .col-xs-12
    table.table.table-hover.table-responsive
      thead
        tr
          th #
          th Text
      tbody
        - @messages.each do |message|
          tr
            td= message.id
            td= message.message


= link_to 'Neue Message', new_profile_message_path