.row
	.col-xs-12.col-lg-6
    	.list-group
          .list-group-item
            p.text-muted Name
            h4= @breminale_date.id
            
          .list-group-item
            p.text-muted Beschreibung
            h4= @breminale_date.date_day.strftime("%d.%m.%Y") 
            
        
        
= link_to 'Editieren', edit_profile_breminale_date_path(@breminale_date)
= link_to 'Zurück', profile_breminale_dates_path