= bootstrap_form_for([:profile, @location], multipart: true) do |f|
  .row
    .col-xs-12.col-md-6
      = f.text_field :name, label: "Name"

  .row
    .col-xs-12.col-md-6
     = f.text_area :description, label: "Description"
  .row
    .col-xs-12.col-md-6
     = f.number_field :latitude, label: "Latitude", step: 0.01

  .row
    .col-xs-12.col-md-6
     = f.number_field :longitude, label: "Longitude", step: 0.01

  .row
    .col-xs-12.col-md-6
      = f.file_field :image, label: "Bild"
      / = f.text_field :image_url, label: "Bild"
  
      
  = f.primary "Save"