= bootstrap_form_for([:profile, @location], multipart: true) do |f|
  .row
    .col-xs-12.col-md-6
      = f.text_field :name, label: "Name"
  .row
    .col-xs-12.col-md-6
     = f.text_area :description, label: "Description"
  .row
    .col-xs-12.col-md-6
     = f.number_field :latitude, label: "Latitude",step: 'any'
  .row
    .col-xs-12.col-md-6
     = f.number_field :longitude, label: "Longitude",step: 'any'
  .row
    .col-xs-12.col-md-6
      = f.file_field :image, label: "Bild"
  = f.submit "Save"