.row
  .col-xs-12
    table.table.table-hover.table-responsive
      thead
        tr
          th #
          th Name
          th Beschreibung
          th Latitude
          th Longitude
          th Bearbeiten
          th Löschen
      tbody
        - @locations.each do |location|
          tr
            td= location.id
            td= location.name
            td= location.description
            td= location.latitude
            td= location.longitude
            td
              - if policy(location).update?
                 =link_to 'Bearbeiten', edit_profile_location_path(location)
            td
              - if policy(location).destroy?
                 =link_to, 'Löschen' [:profile, location], method: :delete, data: {confirm: 'Wirklich löschen?'}


= link_to 'Neue Location', new_profile_location_path
