= bootstrap_form_for([:profile, @event],multipart: true, :html => {:id => "submit_form_id", :name => 'form'}) do |f|
  .row
    .col-xs-12.col-md-6
      = f.text_field :name, label: "Name"

  .row
    .col-xs-12.col-md-6
     = f.text_area :description, label: "Description"
  .row
    .col-xs-12.col-md-6
     = f.select :location_id, options_for_select(Location.values, @event.location_id), { label: "Location" }
  .row
    .col-xs-12.col-md-6 
      = f.datetime_local_field :start_time, label: "Startzeit"
  .row
    .col-xs-12.col-md-6
     = f.text_field :soundcloud_url, label: "Soundcloud URL", id: "soundcloud"
    = f.hidden_field :soundcloud_user_id

  .row
    .col-xs-12.col-md-6
      = f.file_field :image, label: "Bild"  
  = f.submit "Save"
