javascript:
  $(document).ready(function(){
    $('#soundcloud').on('focusout',function() {
      var soundcloudurl = $('#soundcloud').val();
      if(soundcloudurl.length > 1) {
        $('#spinner').css('display','inline');
        SC.initialize({
          client_id: '469443570702bcc59666de5950139327'
        });
        SC.resolve(soundcloudurl).then(function(result){
          $('#spinner').css('display','none');
          console.log(result["id"])
        }).catch(function(error){
          $('#spinner').css('display','none');
        });
      }
    });
  });

figure id="spinner" style="display: hidden;"
  div class="dot four"
  div class="dot three"
  div class="dot two"
  div class="dot one"

= bootstrap_form_for([:profile, @event], multipart: true) do |f|
  .row
    .col-xs-12.col-md-6
      = f.text_field :name, label: "Name"

  .row
    .col-xs-12.col-md-6
     = f.text_area :description, label: "Description"
  .row
    .col-xs-12.col-md-6
     = f.select :location_id, options_for_select(Location.values, @event.location_id), { label: "Location" }

  .row
    .col-xs-12.col-md-6
     = f.select :breminale_date_id, options_for_select(BreminaleDate.values, @event.breminale_date_id), { label: "Tag" }

  .row
    .col-xs-12.col-md-6 
      = f.time_field :start_time, label: "Startzeit"
  .row
    .col-xs-12.col-md-6
     = f.text_field :soundcloud_url, label: "Soundcloud URL", id: "soundcloud"


  .row
    .col-xs-12.col-md-6
      = f.file_field :image, label: "Bild"
  
      
  = f.primary "Save"
