javascript:
  function retriveSoundcloudUserId(soundcloudurl) {
    if(soundcloudurl.length > 1) {
      $('#spinner').css('display','inline');
      SC.initialize({
        client_id: '469443570702bcc59666de5950139327'
      });
      SC.resolve(soundcloudurl).then(function(result){
        $('#spinner').css('display','none');
        $('#event_soundcloud_user_id').val(result["id"]);
        $('#submit_form_id').submit();
      }).catch(function(error){
        alert('Soundcloud URL konnte nicht auf gelöst werden!');
        $('#event_soundcloud_user_id').val("");
        $('#submit_form_id').submit();
      });
    }
   
  }

figure id="spinner" style="display: hidden;"
  div class="dot four"
  div class="dot three"
  div class="dot two"
  div class="dot one"

= bootstrap_form_for([:profile, @event], multipart: true, :html => {:id => "submit_form_id", :name => 'form'}) do |f|
  .row
    .col-xs-12.col-md-6
      = f.text_field :name, label: "Name"

  .row
    .col-xs-12.col-md-6
     = f.text_area :description, label: "Description"
  .row
    .col-xs-12.col-md-6
     = f.select :location_id, options_for_select(Location.values, @event.location_id), { label: "Location" }
  .row
    .col-xs-12.col-md-6 
      = f.datetime_local_field :start_time, label: "Startzeit"
  .row
    .col-xs-12.col-md-6
     = f.text_field :soundcloud_url, label: "Soundcloud URL", id: "soundcloud"
    = f.hidden_field :soundcloud_user_id

  .row
    .col-xs-12.col-md-6
      = f.file_field :image, label: "Bild"
  
      
  = f.button "Save", id: "submit_form_btn", onclick: "retriveSoundcloudUserId($('#soundcloud').val());".html_safe
