= bootstrap_form_for([:profile, @event], multipart: true) do |f|

  javascript:
    $(function() {
      $('#datetimepicker3').datetimepicker({
        pickDate: false
      });
    });
  .row
    .col-xs-12.col-md-6
      = f.text_field :name, label: "Name"

  .row
    .col-xs-12.col-md-6
     = f.text_area :description, label: "Description"
  .row
    .col-xs-12.col-md-6
     = f.select :location_id, options_for_select(Location.values, @event.location_id), { label: "Location" }

  .row
    .col-xs-12.col-md-6
     = f.select :breminale_date_id, options_for_select(BreminaleDate.values, @event.breminale_date_id), { label: "Tag" }

  .row
    .col-xs-12.col-md-6 
      = f.time_field :start_time, label: "Startzeit"
  .row
    .col-xs-12.col-md-6
     = f.text_field :soundcloud_url, label: "Soundcloud URL"


  .row
    .col-xs-12.col-md-6
      = f.file_field :image, label: "Bild"
  
      
  = f.primary "Save"
