= link_to 'Neues Event', new_profile_event_path
.row
  .col-xs-12
    table.table.table-hover.table-responsive
      thead
        tr
          th #
          th Name
          th Beschreibung
          th Location
          th Datum
          th Optionen
      tbody
        - @events.each do |event|
          tr
            td= event.id
            td= event.name
            td= truncate(event.description, length: 50)
            td= event.location.name
            td= event.start_time.strftime('%H:%M %d.%m.%Y')
            td
              - if policy(event).show?
                =link_to profile_event_path(event)
                  span.glyphicon.glyphicon-eye-open
              - if policy(event).update?
                =link_to edit_profile_event_path(event)
                  span.glyphicon.glyphicon-pencil
              - if policy(event).destroy?
                =link_to profile_event_path(event), :method => :delete do
                  span.glyphicon.glyphicon-trash
= will_paginate @events


