= link_to 'Neues Event', new_profile_event_path
.row
  .col-xs-12
    table.table.table-hover.table-responsive
      thead
        tr
          th #
          th Name
          th Beschreibung
          th Location
          th Optionen
      tbody
        - @events.each do |event|
          tr
            td= event.id
            td= event.name
            td= event.description
            td= event.location.name
            td
              - if policy(event).update?
                =link_to edit_profile_event_path(event)
                  span.glyphicon.glyphicon-pencil
              - if policy(event).destroy?
                =link_to profile_event_path(event), :method => :delete do
                  span.glyphicon.glyphicon-trash

= will_paginate @events