doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta name="viewport" content="width=device-width, initial-scale=1" /
    meta name="author" content="Breminale"
    meta name="keywords" content="breminale, bremen, festival"
    
    javascript:
      $(document).on('page:change', function() {
        if (window._gaq != null) {
          return _gaq.push(['_trackPageview']);
        } else if (window.pageTracker != null) {
          return pageTracker._trackPageview();
        }
      });
      
    title Breminale
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = stylesheet_link_tag 'https://bootswatch.com/flatly/bootstrap.min.css'
    = csrf_meta_tags
    
  body
    == render :partial => "partials/navigation"
    == yield :landingpage
    
    .container
      == render :partial => "partials/notifications"
        
      .row
        .col-xs-12
          == yield
        